<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medication Recommendation System</title>
  <link rel="icon" type="x-icon" href="Images/website-logo.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="recommendation-container">
    <h2>Medication Recommendation System</h2>
    <input type="text" id="medication-input" placeholder="Enter your symptoms...">
    <button id="recommendation-button" onclick="getRecommendation()">Get Recommendation</button>
    <button id="voice-input-button" onclick="startVoiceInput()">Voice Input</button>
    <!-- New button for combined camera/gallery upload -->
    <button id="upload-options-button" onclick="showUploadOptions()">
      <img src="Images/upload-icon.png" alt="Upload Icon">
      <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    </button>
    <!-- Camera and Gallery buttons -->
    <button id="camera-input-button" onclick="captureFromCamera()">
      <img src="Images/camera-icon.png" alt="Camera Icon">
    </button>
    <button id="gallery-input-button" onclick="selectFromGallery()">
      <img src="Images/gallery-icon.png" alt="Gallery Icon">
    </button>
    <p id="recommendation-result"></p>
    <div id="loading-animation">Analyzing Image...</div>
  </div>

  <div class="popup-container" id="popupContainer">
    <div class="popup">
        <span class="close" onclick="closePopup()">&times;</span>
        <p>In case of Emergency. Click 'OK' to use Emergency Service</p>
        <button id="OK-button" onclick="redirect()">OK</button>
    </div>
</div>

<div>Chekking Chekking</div>
  <script src="script.js"></script>
</body>
</html>
